{
    "name": "HistoricalGreece",
    "rootNamespace": "HistoricalGreece",
    "references": [
        "Unity.XR.ARFoundation",
        "Unity.XR.Interaction.Toolkit",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.XR.CoreUtils",
        "Unity.XR.ARSubsystems"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
